{
  "bindingCulture": {
    "language": "en-us"
  },
  "language": {
    "feature": "en-us"
  },
  "plugins": [],
  "AppConfiguration": {
    "WebsiteUrl": "http://54.253.214.197:8081"
    //"Password": "Password"
  }
}
